DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
NEXT_PUBLIC_PRODUCTION_URL=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Upload api key
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""


# Next Auth Key
AUTH_SECRET=""

# Next Auth Providers
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

# Payments
SHOP_ID=""
SHOP_SECRET=""


# Nodemailer
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""

PAYMENT_MODE=""

# Webhook
WEBHOOK_ID=""
WEBHOOK_TOKEN=""

# Facebook pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""