DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Upload api key
UPLOAD_HOST=""
UPLOAD_KEY=""
UPLOAD_URL=""
DELETE_URL=""

# Next Auth Key
AUTH_SECRET=""

# Next Auth Providers
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""